<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB 1</title>

</head>

<body>
    <div class="container">
        <h1> Адрес веб-сервера kubsu.ru </h1>
        <img src="img/web_2.1.png" alt="img"></br>
        <h1> A-записи и MX-записи домена kubsu.ru и kubsu-dev.ru </h1>
        <img src="img/web_2.2.png" alt="img"></br>
        <h1> Дата регистрации домена kubsu.ru </h1>
        <img src="img/web_2.3.png" alt="img"></br>
        <h1> Дата регистрации домена kubsudev.ru </h1>
        <img src="img/web_2.4.png" alt="img"></br>
    </div>




</body>

</html>

